/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:64: warning: already initialized constant Gem::Platform::JAVA
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:259: warning: previous definition of JAVA was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:65: warning: already initialized constant Gem::Platform::MSWIN
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:260: warning: previous definition of MSWIN was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:66: warning: already initialized constant Gem::Platform::MSWIN64
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:261: warning: previous definition of MSWIN64 was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:67: warning: already initialized constant Gem::Platform::MINGW
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:262: warning: previous definition of MINGW was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:68: warning: already initialized constant Gem::Platform::X64_MINGW
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:264: warning: previous definition of X64_MINGW was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:70: warning: already initialized constant Gem::Platform::UNIVERSAL_MINGW
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:265: warning: previous definition of UNIVERSAL_MINGW was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:71: warning: already initialized constant Gem::Platform::WINDOWS
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:266: warning: previous definition of WINDOWS was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:72: warning: already initialized constant Gem::Platform::X64_LINUX
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:267: warning: previous definition of X64_LINUX was here
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.6.9/lib/bundler/rubygems_ext.rb:73: warning: already initialized constant Gem::Platform::X64_LINUX_MUSL
/Users/marcobeffa/.local/share/mise/installs/ruby/3.4.7/lib/ruby/site_ruby/3.4.0/rubygems/platform.rb:268: warning: previous definition of X64_LINUX_MUSL was here

(process:98412): VIPS-WARNING **: 11:19:01.306: unable to load "/opt/homebrew/Cellar/vips/8.17.3/lib/vips-modules-8.17/vips-openslide.dylib" -- dlopen(/opt/homebrew/Cellar/vips/8.17.3/lib/vips-modules-8.17/vips-openslide.dylib, 0x0009): Library not loaded: /opt/homebrew/opt/libxml2/lib/libxml2.2.dylib
  Referenced from: <577A47E9-00A0-3CE5-AF6A-70504E8CBC70> /opt/homebrew/Cellar/openslide/4.0.0/lib/libopenslide.1.dylib
  Reason: tried: '/opt/homebrew/opt/libxml2/lib/libxml2.2.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/opt/libxml2/lib/libxml2.2.dylib' (no such file), '/opt/homebrew/opt/libxml2/lib/libxml2.2.dylib' (no such file), '/opt/homebrew/Cellar/libxml2/2.15.1_1/lib/libxml2.2.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/Cellar/libxml2/2.15.1_1/lib/libxml2.2.dylib' (no such file), '/opt/homebrew/Cellar/libxml2/2.15.1_1/lib/libxml2.2.dylib' (no such file)
--- Verification Results ---
Service A next services: ["Service B"]
Service B next services: ["Service C"]
Service B previous services: ["Service A"]
Service C previous services: ["Service B"]
SUCCESS: Associations are working as expected!
