<!-- users_tutor_dashboard.html
     Tutor dashboard: Lead / Nuovi ingressi / Attivi
     - Solo HTML + Tailwind (niente dipendenze)
     - Tab con JS minimale
-->

<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tutor Dashboard — Flowpulse</title>
    <script>
      // Tabs: mostra/nasconde i pannelli e aggiorna lo stile dei bottoni
      function showTab(tabName) {
        const tabs = ["lead", "nuovi_ingressi", "attivi"];
        tabs.forEach((t) => {
          const panel = document.getElementById(`panel_${t}`);
          const btn = document.getElementById(`tab_${t}`);
          const active = t === tabName;

          panel.classList.toggle("hidden", !active);

          btn.classList.toggle("bg-slate-900", active);
          btn.classList.toggle("text-white", active);
          btn.classList.toggle("border-slate-900", active);

          btn.classList.toggle("bg-white", !active);
          btn.classList.toggle("text-slate-700", !active);
          btn.classList.toggle("border-slate-200", !active);
        });
      }

      // Quick filter per tab (client-side)
      function filterTable(inputId, tableId) {
        const q = document.getElementById(inputId).value.toLowerCase().trim();
        const rows = document.querySelectorAll(`#${tableId} tbody tr`);
        rows.forEach((tr) => {
          const text = tr.innerText.toLowerCase();
          tr.classList.toggle("hidden", q && !text.includes(q));
        });
      }

      document.addEventListener("DOMContentLoaded", () => showTab("lead"));
    </script>

    <!-- Tailwind via CDN (solo per prototipo HTML statico).
         In Rails userai la tua pipeline CSS. -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-slate-50 text-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-10 py-8">
      <!-- Header -->
      <div
        class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between"
      >
        <div>
          <h1 class="text-2xl font-bold tracking-tight">Tutor Dashboard</h1>
          <p class="text-slate-600 text-sm mt-1">
            Vista operativa: lead → ingresso → attivi. Niente zombie.
          </p>
        </div>

        <!-- Right actions -->
        <div class="flex flex-col sm:flex-row gap-2">
          <button
            class="inline-flex items-center justify-center rounded-lg px-3 py-2 text-sm font-semibold bg-white border border-slate-200 hover:bg-slate-100"
            type="button"
          >
            Esporta CSV
          </button>
          <button
            class="inline-flex items-center justify-center rounded-lg px-3 py-2 text-sm font-semibold bg-slate-900 text-white hover:bg-slate-800"
            type="button"
          >
            Nuovo Nudge
          </button>
        </div>
      </div>

      <!-- KPI strip -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 mt-6">
        <div class="rounded-xl bg-white border border-slate-200 p-4">
          <div
            class="text-xs font-semibold text-slate-500 uppercase tracking-wide"
          >
            Lead
          </div>
          <div class="mt-1 flex items-baseline gap-2">
            <div class="text-2xl font-bold">18</div>
            <div class="text-xs text-slate-500">ultimi 30 giorni</div>
          </div>
          <div class="mt-2 text-sm text-slate-600">
            Persone registrate, non ancora entrate.
          </div>
        </div>

        <div class="rounded-xl bg-white border border-slate-200 p-4">
          <div
            class="text-xs font-semibold text-slate-500 uppercase tracking-wide"
          >
            Nuovi ingressi
          </div>
          <div class="mt-1 flex items-baseline gap-2">
            <div class="text-2xl font-bold">7</div>
            <div class="text-xs text-slate-500">ultimi 7 giorni</div>
          </div>
          <div class="mt-2 text-sm text-slate-600">
            Hanno avviato l’Ingresso (1° commit).
          </div>
        </div>

        <div class="rounded-xl bg-white border border-slate-200 p-4">
          <div
            class="text-xs font-semibold text-slate-500 uppercase tracking-wide"
          >
            Attivi
          </div>
          <div class="mt-1 flex items-baseline gap-2">
            <div class="text-2xl font-bold">12</div>
            <div class="text-xs text-slate-500">oggi</div>
          </div>
          <div class="mt-2 text-sm text-slate-600">
            Percorsi in corso con attività recente.
          </div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="mt-8">
        <div
          class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3"
        >
          <div
            class="inline-flex rounded-xl bg-white border border-slate-200 p-1 gap-1 w-full sm:w-auto"
          >
            <button
              id="tab_lead"
              onclick="showTab('lead')"
              class="flex-1 sm:flex-none inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-semibold border"
              type="button"
            >
              Lead
              <span
                class="ml-2 inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700"
                >18</span
              >
            </button>

            <button
              id="tab_nuovi_ingressi"
              onclick="showTab('nuovi_ingressi')"
              class="flex-1 sm:flex-none inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-semibold border"
              type="button"
            >
              Nuovi ingressi
              <span
                class="ml-2 inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700"
                >7</span
              >
            </button>

            <button
              id="tab_attivi"
              onclick="showTab('attivi')"
              class="flex-1 sm:flex-none inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-semibold border"
              type="button"
            >
              Attivi
              <span
                class="ml-2 inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700"
                >12</span
              >
            </button>
          </div>

          <!-- Global quick action -->
          <div class="flex gap-2">
            <button
              class="inline-flex items-center justify-center rounded-lg px-3 py-2 text-sm font-semibold bg-white border border-slate-200 hover:bg-slate-100"
              type="button"
            >
              Regole Stallo
            </button>
            <button
              class="inline-flex items-center justify-center rounded-lg px-3 py-2 text-sm font-semibold bg-white border border-slate-200 hover:bg-slate-100"
              type="button"
            >
              Assegna Tutor
            </button>
          </div>
        </div>

        <!-- Panel: LEAD -->
        <section id="panel_lead" class="mt-4 hidden">
          <div
            class="rounded-xl bg-white border border-slate-200 overflow-hidden"
          >
            <div
              class="p-4 border-b border-slate-200 flex flex-col md:flex-row md:items-center md:justify-between gap-3"
            >
              <div>
                <h2 class="text-lg font-bold">Lead</h2>
                <p class="text-sm text-slate-600">
                  Registrati ma non hanno iniziato l’Ingresso.
                </p>
              </div>

              <div class="flex flex-col sm:flex-row gap-2 w-full md:w-auto">
                <div class="relative w-full sm:w-80">
                  <input
                    id="search_lead"
                    oninput="filterTable('search_lead','table_lead')"
                    class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
                    placeholder="Cerca per nome, email, tag…"
                    type="text"
                  />
                </div>
                <button
                  class="rounded-lg bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800"
                  type="button"
                >
                  Invita a Ingresso
                </button>
              </div>
            </div>

            <div class="overflow-x-auto">
              <table id="table_lead" class="min-w-full text-sm">
                <thead class="bg-slate-50 text-slate-600">
                  <tr>
                    <th class="text-left font-semibold px-4 py-3">Lead</th>
                    <th class="text-left font-semibold px-4 py-3">Creato</th>
                    <th class="text-left font-semibold px-4 py-3">Sorgente</th>
                    <th class="text-left font-semibold px-4 py-3">Tutor</th>
                    <th class="text-left font-semibold px-4 py-3">Stato</th>
                    <th class="text-right font-semibold px-4 py-3">Azioni</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Giulia B.</div>
                      <div class="text-slate-500 text-xs">giulia@email.it</div>
                    </td>
                    <td class="px-4 py-3 text-slate-600">11/01/2026</td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-700"
                        >YouTube</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-slate-600">—</span>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-semibold text-amber-800"
                        >lead</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Assegna tutor
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Invita
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Luca R.</div>
                      <div class="text-slate-500 text-xs">luca@email.it</div>
                    </td>
                    <td class="px-4 py-3 text-slate-600">10/01/2026</td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-700"
                        >Landing</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-slate-600">Marco</span>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-semibold text-amber-800"
                        >lead</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Nota
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Invita
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Panel: NUOVI INGRESSI -->
        <section id="panel_nuovi_ingressi" class="mt-4 hidden">
          <div
            class="rounded-xl bg-white border border-slate-200 overflow-hidden"
          >
            <div
              class="p-4 border-b border-slate-200 flex flex-col md:flex-row md:items-center md:justify-between gap-3"
            >
              <div>
                <h2 class="text-lg font-bold">Nuovi ingressi</h2>
                <p class="text-sm text-slate-600">
                  Hanno iniziato l’Ingresso (almeno 1 commit).
                </p>
              </div>

              <div class="flex flex-col sm:flex-row gap-2 w-full md:w-auto">
                <div class="relative w-full sm:w-80">
                  <input
                    id="search_ingressi"
                    oninput="filterTable('search_ingressi','table_ingressi')"
                    class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
                    placeholder="Cerca per nome, email, step…"
                    type="text"
                  />
                </div>
                <button
                  class="rounded-lg bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-100"
                  type="button"
                >
                  Invia nudge batch
                </button>
              </div>
            </div>

            <div class="overflow-x-auto">
              <table id="table_ingressi" class="min-w-full text-sm">
                <thead class="bg-slate-50 text-slate-600">
                  <tr>
                    <th class="text-left font-semibold px-4 py-3">Persona</th>
                    <th class="text-left font-semibold px-4 py-3">Ingresso</th>
                    <th class="text-left font-semibold px-4 py-3">
                      Step corrente
                    </th>
                    <th class="text-left font-semibold px-4 py-3">
                      Ultima attività
                    </th>
                    <th class="text-left font-semibold px-4 py-3">Tutor</th>
                    <th class="text-right font-semibold px-4 py-3">Azioni</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Antonio P.</div>
                      <div class="text-slate-500 text-xs">antonio@email.it</div>
                    </td>
                    <td class="px-4 py-3">
                      <div class="w-48">
                        <div
                          class="flex items-center justify-between text-xs text-slate-600"
                        >
                          <span>2/5</span><span>40%</span>
                        </div>
                        <div
                          class="mt-1 h-2 rounded-full bg-slate-100 overflow-hidden"
                        >
                          <div class="h-full w-2/5 bg-slate-900"></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3">
                      <span class="font-semibold">Step 3</span>
                      <span class="text-slate-500 text-xs block"
                        >Valutazione base</span
                      >
                    </td>
                    <td class="px-4 py-3 text-slate-600">ieri</td>
                    <td class="px-4 py-3 text-slate-600">Marco</td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Mappa
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Nudge
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Sara M.</div>
                      <div class="text-slate-500 text-xs">sara@email.it</div>
                    </td>
                    <td class="px-4 py-3">
                      <div class="w-48">
                        <div
                          class="flex items-center justify-between text-xs text-slate-600"
                        >
                          <span>1/5</span><span>20%</span>
                        </div>
                        <div
                          class="mt-1 h-2 rounded-full bg-slate-100 overflow-hidden"
                        >
                          <div class="h-full w-1/5 bg-slate-900"></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3">
                      <span class="font-semibold">Step 2</span>
                      <span class="text-slate-500 text-xs block"
                        >Primo micro-commit</span
                      >
                    </td>
                    <td class="px-4 py-3 text-slate-600">3 giorni fa</td>
                    <td class="px-4 py-3 text-slate-600">—</td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Assegna tutor
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Nudge
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Panel: ATTIVI -->
        <section id="panel_attivi" class="mt-4 hidden">
          <div
            class="rounded-xl bg-white border border-slate-200 overflow-hidden"
          >
            <div
              class="p-4 border-b border-slate-200 flex flex-col md:flex-row md:items-center md:justify-between gap-3"
            >
              <div>
                <h2 class="text-lg font-bold">Attivi</h2>
                <p class="text-sm text-slate-600">
                  Persone con percorso attivo e progressione recente.
                </p>
              </div>

              <div class="flex flex-col sm:flex-row gap-2 w-full md:w-auto">
                <div class="relative w-full sm:w-80">
                  <input
                    id="search_attivi"
                    oninput="filterTable('search_attivi','table_attivi')"
                    class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
                    placeholder="Cerca per nome, servizio, stato…"
                    type="text"
                  />
                </div>
                <select
                  class="rounded-lg border border-slate-200 px-3 py-2 text-sm bg-white"
                >
                  <option>Tutti i servizi</option>
                  <option>Ingresso</option>
                  <option>Igiene Posturale</option>
                  <option>Stop al Dolore</option>
                  <option>Benessere Integrato</option>
                </select>
              </div>
            </div>

            <div class="overflow-x-auto">
              <table id="table_attivi" class="min-w-full text-sm">
                <thead class="bg-slate-50 text-slate-600">
                  <tr>
                    <th class="text-left font-semibold px-4 py-3">Persona</th>
                    <th class="text-left font-semibold px-4 py-3">Servizio</th>
                    <th class="text-left font-semibold px-4 py-3">Percorso</th>
                    <th class="text-left font-semibold px-4 py-3">Progress</th>
                    <th class="text-left font-semibold px-4 py-3">
                      Ultima attività
                    </th>
                    <th class="text-left font-semibold px-4 py-3">
                      Rischio stallo
                    </th>
                    <th class="text-right font-semibold px-4 py-3">Azioni</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Antonio P.</div>
                      <div class="text-slate-500 text-xs">antonio@email.it</div>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-700"
                        >Igiene Posturale</span
                      >
                    </td>
                    <td class="px-4 py-3 text-slate-700">Base — 4 lezioni</td>
                    <td class="px-4 py-3">
                      <div class="w-44">
                        <div
                          class="flex items-center justify-between text-xs text-slate-600"
                        >
                          <span>6/12</span><span>50%</span>
                        </div>
                        <div
                          class="mt-1 h-2 rounded-full bg-slate-100 overflow-hidden"
                        >
                          <div class="h-full w-1/2 bg-slate-900"></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3 text-slate-600">oggi</td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-semibold text-emerald-700"
                        >basso</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Mappa
                        </button>
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Timeline
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Nudge
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr class="hover:bg-slate-50">
                    <td class="px-4 py-3">
                      <div class="font-semibold">Sara M.</div>
                      <div class="text-slate-500 text-xs">sara@email.it</div>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-700"
                        >Ingresso</span
                      >
                    </td>
                    <td class="px-4 py-3 text-slate-700">Ingresso Standard</td>
                    <td class="px-4 py-3">
                      <div class="w-44">
                        <div
                          class="flex items-center justify-between text-xs text-slate-600"
                        >
                          <span>1/5</span><span>20%</span>
                        </div>
                        <div
                          class="mt-1 h-2 rounded-full bg-slate-100 overflow-hidden"
                        >
                          <div class="h-full w-1/5 bg-slate-900"></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3 text-slate-600">3 giorni fa</td>
                    <td class="px-4 py-3">
                      <span
                        class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-semibold text-amber-800"
                        >medio</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex justify-end gap-2">
                        <button
                          class="rounded-lg bg-white border border-slate-200 px-3 py-1.5 text-xs font-semibold hover:bg-slate-100"
                          type="button"
                        >
                          Mappa
                        </button>
                        <button
                          class="rounded-lg bg-slate-900 text-white px-3 py-1.5 text-xs font-semibold hover:bg-slate-800"
                          type="button"
                        >
                          Nudge
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              class="p-4 bg-slate-50 border-t border-slate-200 text-xs text-slate-600"
            >
              Suggerimento: ordina per “Rischio stallo” e colpisci con nudges
              micro-azioni (30–60 sec).
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
